<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryLight"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/primaryText"
        android:text="NOTA"
        android:textSize="24sp"
        android:textAlignment="center"/>
    <EditText
        android:id="@+id/et_titulo"
        android:textColor="@color/primaryText"
        android:hint="Título"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/et_contenido"
        android:textColor="@color/secondaryText"
        android:hint="Escribir nota..."
        android:inputType="textMultiLine"
        android:layout_weight="1"
        android:gravity="top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btn_guardar"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/primaryText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guardar"/>

</LinearLayout>